{
  "compilerOptions": {
    "rootDir": ".",
    "outDir": "./build",
    "target": "es6",
    "module": "commonjs",
    "jsx": "react-jsx",
    "removeComments": true,
    "sourceMap": true,
    "allowJs": true,
    "esModuleInterop": true,
    "moduleResolution": "node",
    "noImplicitAny": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "allowSyntheticDefaultImports": true,
    "lib": ["es5", "es6", "dom", "dom.iterable"],
    "types": ["cypress", "@testing-library/cypress", "jest", "node"],
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
      "@root/*": ["../*"],
      "@core/*": ["src/components/core/*"],
      "@common/*": ["src/components/common/*"],
      "@feature/*": ["src/components/feature/*"],
      "@global/*": ["src/components/global/*"],
      "@shared/*": ["src/components/shared/*"],
      "@skeleton/*": ["src/components/skeleton/*"]
    },
  },
  "exclude": ["./node_modules/**/*", "**/*.spec.ts"]
}
